# Real-Estate-Bill-Generator

./: .gitignore  README.md  compiler.xml  pom.xml  workspace.xml
src/main/java/: Main.java
src/main/java/admin/: README.md
src/main/java/asmuo/: Vartotojas.java
src/main/java/bill/: Bill.java  README.md
src/main/java/config/: DatabaseConfig.java  FilenameConstant.java  SystemConstants.java  Utilities.java
src/main/java/data/: DataGenerator.java  README.md
src/main/java/database/: DatabaseActions.java  README.md
src/main/java/duomenubaze/: DatabaseActions.java  MySQL.java
src/main/java/entities/: Bill.java  Indicator.java  Price.java  Property.java  User.java  Utility.java  UtilityProvider.java  lIndicator.java  lProperty.java  lUser.java  oUser.java
src/main/java/interfaces/: IBillRepository.java  IIndicatorRepository.java  IPriceRepository.java  IPropertyRepository.java  IUserRepository.java  IUtilityProvider.java  IUtilityProviderRepository.java  IUtilityRepository.java  IndicatorInterface.java  PropertyInterface.java  README.md  UserInterface.java  UtilityInterface.java
src/main/java/main/: Main.java  Menu.java
src/main/java/meniu/: AccountMenuActions.java  BillMenuActions.java  LoginMenuActions.java  ManiuActions.java  Meniu.java  MeniuActions.java  MeniuVeiksmai.java  README.md
src/main/java/paslaugos/: KomunalinesPaslaugos.java  PublicUtilities.java
src/main/java/repositories/: BillRepository.java  IndicatorRepository.java  PriceRepository.java  PropertyRepository.java  UserRepository.java  UtilityProviderRepository.java  UtilityRepository.java
src/main/java/saskaita/: Saskaita.java
src/main/java/security/: PasswordSecurity.java  SecurityUtils.java
src/main/java/user/: UserActions.java
src/main/java/utilities/: PublicUtilities.java
src/main/java/utility/: FileUtility.java  InputVadility.java  InputValidity.java  RandomGenerator.java  RandomGeneratorUtility.java
src/main/java/utils/: DataUtils.java  FileUtils.java  InputUtils.java  RandomUtils.java  SecurityUtils.java
src/main/java/veiksmai/: IVeiksmai.java  Meniu.java
src/main/resources/data/: 2020-07_456.json  2020-07_PVM.json  2020-07_UtilityPrices.json  heat_20200625_123456789.json  utilities_20200625.json
src/main/resources/reportsJson/: 2020-10_123456789.json  2020-11_123456789.json  aawdserqfn_byCustom.json  ispdfqeinn_byCustom.json
src/test/java/config/: DatabaseConfigTest.java
src/test/java/data/: DataGeneratorTest.java
src/test/java/database/: DatabaseActionsTest.java
src/test/java/playground/: Alien.java  AlienTest.java  Menus.java  OptionalExample.java
src/test/java/pluralsightMockito/: Account.java  AccountRepository.java
src/test/java/pluralsightMockito/setup/: AccountOpeningService.java  AccountOpeningStatus.java  BackgroundCheckResults.java  BackgroundCheckService.java  ReferenceIdsManager.java
src/test/java/pluralsightMockito/tests/: AccountOpeningServiceTest.java
src/test/java/repositories/: UserRepositoryTest.java
src/test/java/security/: SecurityUtilsTest.java
src/test/java/utility/: InputVadilityTest.java
src/test/java/utils/: SecurityUtilsTest.java
src/test/resources/data/: 2020-07_UtilityPrices.json
